<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body
        {
            padding: 0%;
            margin: 0%;
        }
        
        .main-header__nav
        {
          height : 100%;
          
          display: flex;
          align-items: center;
        }
        .main-header{
            width : 100%;
            height : 50%;
            background-color: yellow;
            padding:20px 10px;

        }
        main
        {
            padding: 10px;
        }
        .form-control{
            margin: 10px;
        }
        .main-header__item-list{
          list-style: none;
          margin:0;
          padding: 0;
          display: flex;
          
        }
        .main-header__item{
            margin:0;
            padding: 0;
            margin-left: 20px;
            margin-right: 20px;
        }
        .main-header__item a{
            text-decoration: none;
            color: white;
            
        }
        .main-header__item a :hover,
        .main-header__item a :active,
        .main-header__item a.active
        {
            color : black;
        }
        .form-control label,
        .form-control input{
            display: block;
        }
        .form-control input{
            border: 1px solid yellow;
            font: inherit;
            border-radius: 2px;
        }
        button{
            font: inherit;
            border: 1px solid yellow;
            color: yellow;
            border-radius: 3px;
            cursor: pointer;
            background-color: white;
        }
        button:hover,
        button:active{
            background-color: orange;
            color: plum;
        }
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
</head>
<body>
    <header class = "main-header">
        <nav class = "main-header__nav">
            <ul class = "main-header__item-list">
                <li class = "main-header__item"><a  href ="/" >Shop</a></li>
                <li class = "main-header__item"><a  href ="/add-product" >Add Product</a></li>
                <li class = "main-header__item"><a class = "active" href ="/contactus" >Contact Us</a></li>

            </ul>
        </nav>
    </header>

    <form action="/success">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" >
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" >
      

          <button type="submit" class="registerbtn">Register</button>
        </div>
    
      </form>
</body>
</html>
