<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body
        {
            padding: 0%;
            margin: 0%;
        }
        main
        {
            padding: 10px;
        }

        .main-header__nav
        {
          height : 100%;
          width: 40%;
          display: flex;
          align-items: center;
        }
        .main-header{
            width : 100%;
            height : 50%;
            background-color: yellow;
            padding:20px 10px;

        }
        .main-header__item-list{
          list-style: none;
          margin:0;
          padding: 0;
          display: flex;
          
        }
        .main-header__item{
            margin:0;
            padding: 0;
            margin-left: 20px;
            margin-right: 20px;
        }
        .main-header__item a{
            text-decoration: none;
            color: white;
            
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active
        {
            color : black;
        }
    </style>
</head>
<body>
    <header class = "main-header">
        <nav class = "main-header__nav">
            <ul class = "main-header__item-list">
                <li class = "main-header__item"><a class="active" href ="/" >Shop</a></li>
                <li class = "main-header__item"><a href ="/add-product" >Add Product</a></li>
                <li class = "main-header__item"><a  href ="/contactus" >Contact Us</a></li>
            </ul>
        </nav>
       </header> 
    <h1> Form successfuly filled</h1>
</body>
</html>
